<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ntuple socket.io polling example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 80%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
</head>

<body>

    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off">
        <button type="submit">Send</button>
        <button id="deleteBtn" type="button" style="border: 1px solid black;">Clear</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- cdn script -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script> -->

    <!-- local script -->
    <script src="/socket.io/socket.io.js"></script>

    <script>

        $(function () {
            // var socket = io('http://localhost:8000');
            // var socket = io('http://localhost:8000', { transports: ['websocket', 'polling'] });
            var socket = io({ transports: ['polling'] });

            $('#deleteBtn').click(function () {
                $("#messages").empty();
            });

            $('form').submit(function () {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
                window.scrollTo(0, document.body.scrollHeight);
            });

        });
    </script>
</body>

</html>